<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 22400175 Joonsung kim</title>

    <style>
      body {
        background-color: #2b3035;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        height: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        color: white;
        font-weight: 200;
        font-size: 28px;
      }
      form {
        display: flex;
        flex-direction: column;
      }

      form input::placeholder {
        color: white;
        opacity: 1; /* Firefox */
      }
      form input {
        color: whitesmoke;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 14px;
        padding-right: 14px;
        width: 250px;
        font-size: 15px;
        background-color: #212529;
        border-radius: 4px;
        border: 1px solid #495057;
      }
      form input:nth-child(1) {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      form div input {
        width: 1em;
        height: 1em;
        padding: 0;

        border-radius: 4px;
        box-sizing: border-box;
      }

      .remember {
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        text-align: left;
      }

      .remember label {
        font-size: 16px;
        color: white;
        font-weight: 100;
        margin-top: 3px;
        margin-bottom: 3px;
      }

      button {
        padding: 14px;
        font-size: 16px;
        color: white;
        background-color: #0d6efd;
        border-radius: 4px;
        border: none;
      }

      footer {
        margin-top: 32px;
        font-size: 16px;
        color: rgba(222, 226, 230, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        height="80"
        viewBox="0 0 512 407.864"
        width="80"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m106.344 0c-29.214 0-50.831 25.57-49.863 53.3.929 26.641-.278 61.145-8.964 89.283-8.717 28.217-23.449 46.098-47.517 48.393v25.912c24.068 2.3 38.8 20.172 47.516 48.393 8.687 28.138 9.893 62.642 8.964 89.283-.968 27.726 20.649 53.3 49.868 53.3h299.347c29.214 0 50.827-25.57 49.859-53.3-.929-26.641.278-61.145 8.964-89.283 8.717-28.221 23.413-46.1 47.482-48.393v-25.912c-24.068-2.3-38.764-20.172-47.482-48.393-8.687-28.134-9.893-62.642-8.964-89.283.968-27.726-20.645-53.3-49.859-53.3h-299.355zm240.775 251.067c0 38.183-28.481 61.34-75.746 61.34h-80.458a8.678 8.678 0 0 1 -8.678-8.678v-199.593a8.678 8.678 0 0 1 8.678-8.678h80c39.411 0 65.276 21.348 65.276 54.124 0 23.005-17.4 43.6-39.567 47.208v1.2c30.176 3.31 50.495 24.21 50.495 53.077zm-84.519-128.1h-45.876v64.8h38.639c29.87 0 46.34-12.028 46.34-33.527-.003-20.148-14.163-31.273-39.103-31.273zm-45.876 90.511v71.411h47.564c31.1 0 47.573-12.479 47.573-35.931s-16.935-35.484-49.573-35.484h-45.564z"
          fill="#7952b3"
          fill-rule="evenodd"
        />
      </svg>
      <form>
        <h1>Please sign in</h1>
        <input type="text" placeholder="Email address" />
        <input type="text" placeholder="Password" />
        <div class="remember">
          <input type="checkbox" />
          <label>Remember me</label>
        </div>
        <button>Sign in</button>
      </form>
      <footer>© 2017–2024</footer>
    </div>
  </body>
</html>
