<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to 김준성's Homepage 22400175</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-variation-settings: "wdth" 100;
        margin: 20px;
      }

      .top {
        padding: 15px;
        margin-top: 4px;
        margin-bottom: 4px;
        background-color: rgb(4, 170, 109);
        border-radius: 4px;
        color: white;
      }
      .top h1 {
        margin: 0;
        font-size: 2em;
      }
      .top p {
        margin: 0;
        font-size: 16px;
      }

      .wrapper {
        display: flex;
        flex-direction: row;
      }

      .menubar {
        display: flex;
        flex-direction: column;
        margin-right: 12px;
      }

      .menulist {
        list-style: none;
        margin-top: 2px;
        margin-bottom: 2px;
        padding-inline-start: 0;
        padding: 2px;
        cursor: pointer;
      }
      .menuitem a {
        text-decoration: none;
        font-size: 16px;
        color: black;
        width: 100%;
      }
      .menuitem {
        background-color: #f1f1f1;
        border-radius: 4px;
        margin-top: 4px;
        margin-bottom: 4px;
        padding: 4px;
        border-radius: 4px;
        border: 1px solid #d4d4d4;
        width: 200px;
      }

      .menuitem:first-child a {
        color: white;
      }
      .menuitem:first-child {
        margin-top: 0;

        background-color: rgb(4, 170, 109);
        font-weight: bold;
      }

      .main {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .main h1 {
        display: block;
        font-size: 36px;
        margin: 5px;
      }

      .main h2 {
        display: block;
        font-size: 32px;
        margin: 3px;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        background-color: #32a4e7;
        color: white;
        border-radius: 4px;
        padding: 10px;
        width: 300px;
      }
      .bottom {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        padding: 10px;
        margin-top: 14px;
        font-size: 70%;
        border-radius: 4px;
        text-align: center;
      }

      a {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>Welcome to 김준성's Homepage 22400175</h1>
        <p>Use the menu to select different Stylesheets</p>
      </div>

      <div class="wrapper">
        <div class="menubar">
          <ul class="menulist">
            <li class="menuitem">
              <a href="stylesheet1.html">Stylesheet 1</a>
            </li>
            <li class="menuitem">
              <a href="stylesheet2.html">Stylesheet 2</a>
            </li>
            <li class="menuitem"><a href="example.html">Example</a></li>
            <li class="menuitem">
              <a href="index.html">Index - No Stylesheet</a>
            </li>
          </ul>
        </div>

        <div class="main">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:
            <br />
            <a href="stylesheet1.html">Stylesheet1,</a>
            <a href="stylesheet2.html">Stylesheet2,</a>
            <a href="example.html">Example,</a>
            <a href="index.html">Index,</a>
          </p>
          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no stylesheet:
            <br />
            <a href="index.html" style="text-decoration: none"
              >No Stylesheet.</a
            >
          </p>
        </div>

        <div class="sidebar">
          <h3>Side-Bar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>
      <div class="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
    </div>
  </body>
</html>
